{
  "name": "formation-jquery-06-2020",
  "version": "1.0.0",
  "description": "projet pour apprendre jQuery ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^20.0.0",
    "bootstrap": "^4.5.0",
    "datatables": "^1.10.18",
    "datatables.net-dt": "^1.10.21",
    "jquery": "^3.5.1",
    "select2": "^4.0.13"
  }
}
